[gd_scene load_steps=3 format=3 uid="uid://f10u74n575bj"]

[ext_resource type="Script" path="res://scripts/CheckersPiece.cs" id="1_ywd1l"]
[ext_resource type="Shape2D" uid="uid://dg5lhu0e8vi5l" path="res://assets/resources/piece_shape.tres" id="5_jw521"]

[node name="CheckersPiece" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_ywd1l")
metadata/Piece_Type = "pawn"
metadata/Player = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(0, 0, 64, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_jw521")
