[gd_scene load_steps=7 format=3 uid="uid://bv6dc3t6eingm"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_1p1iq"]
[ext_resource type="Texture2D" uid="uid://sk6v4qujy3lj" path="res://assets/logo.png" id="1_eif5b"]
[ext_resource type="Texture2D" uid="uid://cae4tl4xys48m" path="res://assets/local_button.png" id="2_6i0ne"]
[ext_resource type="Texture2D" uid="uid://wolbn5saws5y" path="res://assets/online_button.png" id="3_ek7xw"]
[ext_resource type="Texture2D" uid="uid://bqcsk8ymyq7c4" path="res://assets/options_button.png" id="4_prlk2"]
[ext_resource type="Script" path="res://scripts/GameSetup.cs" id="6_goi6y"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1p1iq")

[node name="Main" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Main"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 128.0
texture = ExtResource("1_eif5b")

[node name="Local" type="Button" parent="Main"]
layout_mode = 0
offset_left = 319.0
offset_top = 136.0
offset_right = 455.0
offset_bottom = 208.0
icon = ExtResource("2_6i0ne")

[node name="Online" type="Button" parent="Main"]
layout_mode = 0
offset_left = 319.0
offset_top = 215.0
offset_right = 455.0
offset_bottom = 287.0
icon = ExtResource("3_ek7xw")

[node name="Options" type="Button" parent="Main"]
layout_mode = 0
offset_left = 320.0
offset_top = 294.0
offset_right = 456.0
offset_bottom = 366.0
icon = ExtResource("4_prlk2")

[node name="Label" type="Label" parent="Main"]
layout_mode = 0
offset_left = 5.0
offset_top = 352.0
offset_right = 152.0
offset_bottom = 378.0
text = "Beta 2 (En Passant)"

[node name="Options" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Language" type="OptionButton" parent="Options"]
layout_mode = 0
offset_left = 362.0
offset_top = 89.0
offset_right = 487.0
offset_bottom = 120.0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/id = 1

[node name="Label" type="Label" parent="Options"]
layout_mode = 0
offset_left = 274.0
offset_top = 90.0
offset_right = 353.0
offset_bottom = 116.0
text = "Language:"

[node name="GameSetup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_goi6y")

[node name="LoadOrNew" type="Control" parent="GameSetup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadMenu" type="Control" parent="GameSetup/LoadOrNew"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="GameSetup/LoadOrNew"]
layout_mode = 0
offset_left = 326.0
offset_top = 121.0
offset_right = 416.0
offset_bottom = 152.0
text = "New game"

[node name="LoadGame" type="Button" parent="GameSetup/LoadOrNew"]
layout_mode = 0
offset_left = 322.0
offset_top = 174.0
offset_right = 418.0
offset_bottom = 205.0
text = "Load Game"

[node name="GameSettings" type="Control" parent="GameSetup"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minutes" type="SpinBox" parent="GameSetup/GameSettings"]
layout_mode = 0
offset_left = 277.0
offset_top = 156.0
offset_right = 360.063
offset_bottom = 187.0
suffix = "min"

[node name="SecondsAdded" type="SpinBox" parent="GameSetup/GameSettings"]
layout_mode = 0
offset_left = 367.0
offset_top = 156.0
offset_right = 450.063
offset_bottom = 187.0
prefix = "+"
suffix = "s"

[node name="TimerText" type="Label" parent="GameSetup/GameSettings"]
layout_mode = 0
offset_left = 45.0
offset_top = 160.0
offset_right = 144.0
offset_bottom = 183.0
text = "Enable timer"

[node name="EnableTimer" type="CheckButton" parent="GameSetup/GameSettings"]
layout_mode = 0
offset_left = 153.0
offset_top = 160.0
offset_right = 197.0
offset_bottom = 184.0

[node name="Start" type="Button" parent="GameSetup/GameSettings"]
layout_mode = 0
offset_left = 339.0
offset_top = 286.0
offset_right = 385.0
offset_bottom = 317.0
text = "Start"

[node name="Return" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 307.0
offset_top = 323.0
offset_right = 401.0
offset_bottom = 357.0
text = "Return"
