; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ches (with a  single s)"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://assets/sprites/pawn_w.png"
config/windows_native_icon="res://icon.ico"

[display]

window/size/viewport_width=768
window/size/viewport_height=384
window/energy_saving/keep_screen_on=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Chess"

[editor]

version_control/plugin_name="git_plugin"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/resources/": "orange",
"res://assets/sprites/": "yellow",
"res://assets/tilesets/": "purple",
"res://assets/translations/": "green",
"res://scenes/": "blue",
"res://scripts/": "yellow",
"res://scripts/custom_nodes/": "red",
"res://scripts/custom_resources/": "green"
}

[input]

piece_interaction={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[internationalization]

locale/translation_remaps={
"res://assets/options_button.png": PackedStringArray("res://assets/optionsbutton_es.png:es")
}
locale/translations=PackedStringArray("res://assets/translations/chess_localizations.en.translation", "res://assets/translations/chess_localizations.es.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
