[gd_scene load_steps=5 format=3 uid="uid://gca3h7ok17i8"]

[ext_resource type="Script" path="res://scripts/Piece.cs" id="1_yx8yn"]
[ext_resource type="Resource" uid="uid://cbcxncsgm4y3" path="res://assets/resources/piece_textures.tres" id="2_4wqly"]
[ext_resource type="Texture2D" uid="uid://7i04xp1bppgp" path="res://assets/sprites/pawn_w.png" id="3_ko0dk"]
[ext_resource type="Shape2D" uid="uid://dg5lhu0e8vi5l" path="res://assets/resources/piece_shape.tres" id="4_7u1dx"]

[node name="Pawn" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_yx8yn")
_textures = ExtResource("2_4wqly")
metadata/Piece_Type = "pawn"
metadata/Player = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ko0dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_7u1dx")
