[gd_scene load_steps=8 format=3 uid="uid://iqyuujrrfw58"]

[ext_resource type="Script" path="res://scripts/Piece.cs" id="1_5toe5"]
[ext_resource type="Texture2D" uid="uid://bsb4hneh7mvba" path="res://assets/sprites/queen_w.png" id="2_t52ad"]
[ext_resource type="PackedScene" uid="uid://34he5epnjvfu" path="res://scenes/movement.tscn" id="3_gake5"]
[ext_resource type="Texture2D" uid="uid://d2g7amdadoa6a" path="res://assets/sprites/queen_b.png" id="3_rgp3c"]
[ext_resource type="PackedScene" uid="uid://udrochcokmvr" path="res://scenes/capture.tscn" id="4_bkk4j"]
[ext_resource type="PackedScene" uid="uid://dvgrvy1lc6671" path="res://scenes/promotion_selection.tscn" id="5_bpsu0"]
[ext_resource type="Shape2D" uid="uid://dg5lhu0e8vi5l" path="res://assets/resources/piece_shape.tres" id="6_8xavr"]

[node name="Queen" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_5toe5")
_movementDirections = PackedInt32Array(8, 8, 8, 8, 8, 8, 8, 8)
_captureDirections = PackedInt32Array(8, 8, 8, 8, 8, 8, 8, 8)
_textures = {
1: ExtResource("2_t52ad"),
2: ExtResource("3_rgp3c")
}
_movement = ExtResource("3_gake5")
_capture = ExtResource("4_bkk4j")
_promotion = ExtResource("5_bpsu0")
metadata/Piece_Type = "pawn"
metadata/Player = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("6_8xavr")
