[gd_scene load_steps=5 format=3 uid="uid://bqtiubomaw007"]

[ext_resource type="Script" path="res://Scripts/Piece.cs" id="1_3cd40"]
[ext_resource type="Texture2D" uid="uid://b6kegkgmui144" path="res://Assets/Sprites/rook_w.png" id="1_l7rnk"]
[ext_resource type="Shape2D" uid="uid://dg5lhu0e8vi5l" path="res://Assets/piece_shape.tres" id="2_hql7u"]
[ext_resource type="Texture2D" uid="uid://cwucewicglrsn" path="res://Assets/Sprites/rook_b.png" id="2_we2y6"]

[node name="Rook" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_3cd40")
metadata/Piece_Type = "rook"
metadata/Player = 0
metadata/Black_Texture = ExtResource("2_we2y6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l7rnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_hql7u")
